# myBatisGenerator

./: .gitignore  README.md  pom.xml
comment-generator/: pom.xml
comment-generator/src/main/java/org.mybatis.generator/: MyCommentGenerator.java
customize-generator/: pom.xml
customize-generator/src/main/java/com/me/code/customize/generator/: MybatisGenerator.java
customize-generator/src/main/java/com/me/code/customize/generator/data/: ColumnInfo.java  ConfigInfo.java  DataTypeTranslator.java  TableInfo.java
customize-generator/src/main/java/com/me/code/customize/generator/data/bo/: TableReqBo.java
customize-generator/src/main/java/com/me/code/customize/generator/jdbc/: SchemaUtil.java
customize-generator/src/main/java/com/me/code/customize/generator/utils/: BaseGenerator.java  CommonUtil.java  DaoGenerator.java  DomainGenerator.java  FileGenerator.java  MapperGenerator.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/leFinance/creditLoan/mercury/dao/: AcctRepaymentInAccountRecordMapper.java
mybatis-generator/src/main/java/com/leFinance/creditLoan/mercury/domain/: AcctRepaymentInAccountRecord.java  AcctRepaymentInAccountRecordWithBLOBs.java
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/mercury/: AcctRepaymentInAccountRecordMapper.xml
