Manifest-Version: 1.0
Bundle-Description: The MyBatis parent POM.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.haier.hairy.mybatis-generator-core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1503820635466
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-genera
 tor-core/
Bundle-Vendor: MyBatis.org
Import-Package: javax.xml.parsers,org.apache.log4j,org.apache.tools.an
 t,org.apache.tools.ant.types,org.w3c.dom,org.xml.sax
Tool: Bnd-0.0.357
Bundle-Version: 1.0.1
Bundle-Name: mybatis-generator-core
Private-Package: org.mybatis.generator.ant;version="1.0.1",org.mybatis
 .generator.codegen.mybatis3.xmlmapper;version="1.0.1",org.mybatis.gen
 erator.codegen.ibatis2.dao.templates;version="1.0.1",org.mybatis.gene
 rator.codegen.ibatis2.dao.elements;version="1.0.1",org.mybatis.genera
 tor.internal.util;version="1.0.1",org.mybatis.generator.plugins;versi
 on="1.0.1",org.mybatis.generator.codegen.mybatis3.xmlmapper.elements;
 version="1.0.1",org.mybatis.generator.codegen.ibatis2.sqlmap.elements
 ;version="1.0.1",org.mybatis.generator;version="1.0.1",org.mybatis.ge
 nerator.internal.types;version="1.0.1",org.mybatis.generator.exceptio
 n;version="1.0.1",org.mybatis.generator.codegen.ibatis2.dao;version="
 1.0.1",org.mybatis.generator.codegen.mybatis3.model;version="1.0.1",o
 rg.mybatis.generator.codegen.mybatis3.javamapper;version="1.0.1",org.
 mybatis.generator.internal.util.messages;version="1.0.1",org.mybatis.
 generator.config.xml;version="1.0.1",org.mybatis.generator.codegen.ib
 atis2.sqlmap;version="1.0.1",org.mybatis.generator.codegen.mybatis3;v
 ersion="1.0.1",org.mybatis.generator.codegen.mybatis3.javamapper.elem
 ents.sqlprovider;version="1.0.1",org.mybatis.generator.codegen.mybati
 s3.javamapper.elements;version="1.0.1",org.mybatis.generator.internal
 .db;version="1.0.1",org.mybatis.generator.api.dom;version="1.0.1",org
 .mybatis.generator.codegen;version="1.0.1",org.mybatis.generator.code
 gen.mybatis3.javamapper.elements.annotated;version="1.0.1",org.mybati
 s.generator.logging;version="1.0.1",org.mybatis.generator.api.dom.jav
 a;version="1.0.1",org.mybatis.generator.codegen.ibatis2.model;version
 ="1.0.1",org.mybatis.generator.internal;version="1.0.1",org.mybatis.g
 enerator.codegen.ibatis2;version="1.0.1",org.mybatis.generator.config
 ;version="1.0.1",org.mybatis.generator.internal.rules;version="1.0.1"
 ,org.mybatis.generator.api.dom.xml;version="1.0.1",org.mybatis.genera
 tor.api;version="1.0.1"
Created-By: 1.8.0_131 (Oracle Corporation)

